sera assim então

NODE_ENV=production

BACKEND_URL=https://sinssistemas.cloud
FRONTEND_URL=https://api.sinssistemas.cloud 

PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=gg0s8o0ogogw880k0woc4ks8
DB_USER=postgres
DB_PASS=aCgqwfXV9QfMStMJiIgOUt8ydjqnEGzDSwodE6K0lvS50rVk4uNhjEpJL4JJKXtY
DB_NAME=postgres

JWT_SECRET=COLOQUE_UM_SECRET_FORTE_AQUI
JWT_REFRESH_SECRET=COLOQUE_OUTRO_SECRET_FORTE_AQUI
